<?php

/**
  * Implements hook_schema()
  */


function jdt_user_notes_schema() {

$schema['jdt_user_notes'] = array(
  'description' => 'Table for jdt user notes',
  'fields' => array(
    'note_id' => array(
      'description' => 'ID of the note',
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'article_nid' => array(
      'description' => 'ID of the jdt article to have note attached to',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'author_uid' => array(
      'description' => 'User ID of the author of the note',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'note_text' => array(
      'description' => 'Contents of the note',
      'type' => 'text',
      'not null' => TRUE,
    ),
    'created' => array(
      'description' => 'time the note was created',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
  ),
  'indexes' => array(
    'note_id' => array('note_id'),

  ),
);


  return $schema;
}




