<?php

/**
 * @file
 * Install & enable common modules
 */



/**
 * Implementation of hook_update_N()
 */

function central_update_7000() {

  /**
   * Build desired module list to enable
   */
  $module_list = array(
    'views',
    'features',
    'strongarm',
    'context',
    'pathauto',
    'diff',
    'libraries',
    'jquery_update',
    'devel',
    'module_filter',
    'admin_menu'
  );
 
/**
  * Implementation of hook_enable()
  * Get the list of modules from $module_list
  * and enable them with their dependancies.
  */
  
  module_enable($module_list, $enable_dependancies = TRUE);

  }

